<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chord.cs">
    <Files>
      <File FileName="Assets\Script\NoteGame\GameManager.cs" Line="105" Column="30" />
      <File FileName="Assets\Script\NoteGame\NoteGamePlayerController.cs" Line="37" Column="66" />
      <File FileName="Assets\Script\Chord.cs" Line="138" Column="6" />
      <File FileName="Assets\Script\Note.cs" Line="37" Column="102" />
      <File FileName="Assets\Script\Score.cs" Line="46" Column="34" />
      <File FileName="Assets\Script\Bar.cs" Line="17" Column="17" />
      <File FileName="Assets\Script\PlayerAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SoundGame\SoundGamePlayerController.cs" Line="54" Column="11" />
      <File FileName="Assets\Script\Notes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>