<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Score.cs">
    <Files>
      <File FileName="Assets\Script\Score.cs" Line="57" Column="3" />
      <File FileName="Assets\Script\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Piano.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chord.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Life.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>