<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SoundGame\SoundGameManager.cs">
    <Files>
      <File FileName="Assets\Script\Menu\MenuManager.cs" Line="21" Column="29" />
      <File FileName="Assets\Script\SoundGame\SoundGamePlayerController.cs" Line="22" Column="61" />
      <File FileName="Assets\Script\SoundGame\SoundGameManager.cs" Line="54" Column="27" />
      <File FileName="Assets\Script\NoteGame\NoteGamePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NoteGame\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Piano.cs" Line="22" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>