<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Key.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="53" Column="53" />
      <File FileName="Assets\Script\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Key.cs" Line="22" Column="53" />
      <File FileName="Assets\Script\Chord.cs" Line="12" Column="43" />
      <File FileName="Assets\Script\Keys.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>