<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NoteGame\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\NoteGame\GameManager.cs" Line="12" Column="5" />
      <File FileName="Assets\Script\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Notes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Piano.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chord.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tuto\TutoNoteGameManager.cs" Line="10" Column="74" />
      <File FileName="Assets\Script\NoteGame\NoteGamePlayerController.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>